<!DOCTYPE html>
<html>
<head>
	<link href="stylesheet.css" rel="stylesheet">
	<title></title>
</head>
<body id="body2">
	<h2 align="center">Contacts:</h2>
	<ul>
		<li class="dropdown">
			<div class="vertical-menu"></div>
		</li>
		<li>
			<a href="otherpage.html">More Memes</a>
		</li>
		<li>
			<a href="#about">This Is A Navagation Bar</a>
		</li>
		<li>
			<a class="index.html">Home</a>
		</li>
		<li style="list-style: none; display: inline">
			<meta content="width=device-width, initial-scale=1" name="viewport">
			<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}

			input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			}

			input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			}

			input[type=submit]:hover {
			background-color: #45a049;
			}

			.container {
			border-radius: 5px;
			background-color: white;
			padding: 20px;
			}
			</style>
			<h3>.</h3>
			<div class="container">
				<form action="/action_page.php">
					<label for="fname">First Name</label> <input id="fname" name="firstname" placeholder="Your name.." type="text"> <label for="lname">Last Name</label> <input id="lname" name="lastname" placeholder="Your last name.." type="text"> <label for="country">Country</label> <select id="country" name="country">
						<option value="australia">
							New Zealand
						</option>
						<option value="canada">
							Canada
						</option>
						<option value="usa">
							Old Zealand
						</option>
						<option value="usa">
							Slightly Used Zealand
						</option>
						<option value="usa">
							The Zealand That Dropped Out Of School
						</option>
					</select> <label for="subject">Put Your Credit Card Information Here 
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <input id="subject" name="suubject" required="" type="text"></label> <input type="submit" value="Submit">
				</form>
			</div>
		</li>
	</ul>
</body>
</html>
